{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=.;TrustServerCertificate=True;Initial Catalog=MyDB;Integrated Security=True"
    
  }
}
